#MyEclipse Usage Data
#Tue Sep 05 11:38:46 EDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=-1349901419
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=27
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=7
bundle/com.genuitec.pulse2.common=8
editor/com.palantir.typescript.text.typeScriptEditor=3
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/17.0.0.CI-AI-007=1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=1
bundle/com.genuitec.pulse.installer.base=8
misc/timestamp=Sep 5, 2017 3\:38\:46 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=7
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=8
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=50
misc/ws=cocoa
bundle/com.genuitec.eclipse.core=8
editor/org.eclipse.wst.css.core.csssource.source=21
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=8
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=8
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=3f28babe-1804-4639-98fa-02e31d6a598f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=8
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=8
bundle/com.genuitec.eclipse.javascript.jee.core=7
bundle/com.genuitec.eclipse.javascript.debug.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.dashboard.wizards=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.modernweb.common.core=7
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=834
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=7
bundle/com.genuitec.pulse.client.delivery.package.runtime=8
bundle/com.genuitec.eclipse.webclipse.terminal=7
misc/os=macosx
bundle/com.genuitec.pulse.client.common.widgets=8
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=8
bundle/com.genuitec.eclipse.modernweb.startup=8
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=8
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
misc/period=37275703
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=7
misc/points/total=3248
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=7
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=7
bundle/com.genuitec.pulse.client.common.widgets.ui=8
misc/systemId=1fB26d4044C10431569
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.monitor=7
